<!DOCTYPE html>
<html>

  <head>

    <!-- map code -->
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">

    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
       #map {
         height: 75%;
         width: 75%;
         margin: auto;
         margin-bottom: 100px;
          }

      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }

      #origin-input,
      #destination-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 200px;
        }

      #origin-input:focus,
      #destination-input:focus {
        border-color: #4d90fe;
       }

      #mode-selector {
        color: #fff;
        background-color: #4d90fe;
        margin-left: 12px;
        padding: 5px 11px 0px 11px;
      }

      #mode-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
    </style>

    <!-- Font -->
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <style>
      body, html {
          height: 100%;
          margin: 0;
          font-family: "Lato", sans-serif;
          color: #777;
      }
    </style>

    <!-- Parallax scrolling and captions -->
    <style>

      .img-1, .img-2, .img-3 {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

      .img-1 {
        background-image: url("https://goo.gl/h3jG3P");
        height: 100%;
      }

      .img-2 {
        background-image: url("https://goo.gl/jaLoQ2");
        height: 500px;
      }

      .img-3{
        background-image: url("https://goo.gl/DLbsth");
        height: 500px;
      }


      @media only screen and (max-device-width: 1024px) {
          .img-1, .img-2, .img-3{
              background-attachment: scroll;
          }
      }

      .caption {
        position: relative;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
        color: #000;
        line-height: 300%;

      }

      .caption span.border {
        background-color: #000;
        color: #fff;
        padding: 18px;
        font-size: 25px;
        letter-spacing: 10px;
      }

      @media only screen and (max-width:667px) {
        .caption span.border{
          font-size: 20px;
        }
      }

      h3 {
        letter-spacing: 5px;
        text-transform: uppercase;
        font: "lato", sans-serif;
        color: #444;
      }
    </style>

    <!-- Top Navigation Bar -->
    <style>
      body {margin:0;}

      .topnav {
        overflow: hidden;
        background-color: #fff;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 4;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

      }

      .topnav a {
        float: left;
        display: block;
        color: #111;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav .icon {
        display: none;
      }

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }

      }
    </style>

    <!-- link for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- contact cards -->
    <style>
      html {
        box-sizing: border-box;
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }

      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      @media (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }



      .container {
        padding: 0 16px;
      }

      .container::after, .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: grey;
      }

      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }

      .button:hover {
        background-color: #555;
      }
    </style>

  </head>

  <body>
    <!-- Navigation bar -->
    <div class="topnav" id="myTopnav">
      <a href="#home"><i class="fa fa-home"></i> HOME</a>
      <a href="#about"><i class = "fa fa-music"></i> ABOUT(product)</a>
      <a href="#us"><i class = "fa fa-user"></i> ABOUT US</a>
      <a href="#credits"><i class = "fa fa-file-text"></i> CREDITS</a>
      <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>

    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
    </script>


    <!-- Fisrt Image with Logo -->
    <div class="img-1" id="home">
      <div class = "caption">
        <span class = "border">TRAVELLING THROUGH MUSIC</span>
      </div>
    </div>

    <!-- Content of About Product -->
    <div style="color: #777; background-color:white; text-align:center; padding:5% 10%;text-align: justify;" id = "about">
      <h3 style="text-align:center">ABOUT(product)</h3>
      <p>Whit this product we showcase our skills in HTML, CSS and Javacript. This Product was created with the intention of bringing a ownderful experience
      to those long roadtrips or even short ones. We provide you with artists from the
      cities you pass by as you go to your destination. This way you can discover the
      wonders that surround you. As you pass each city you will be able to travel
      throught the music around you.</p>

      <p style = "text-align:center;"><em>How to use</em></p>

      <ol>
        <li>Choose a route from the google maps provided</li>
        <li>Click on make playlist</li>
      </ol>
      <p>Now everytime you pass a new city songs from local artists will be added to your playlist. You will be able to travel to music. Try it down here.</p>

    </div>

      <!-- map code -->
      <input id="origin-input" class="controls" type="text"
          placeholder="Enter an origin location">

      <input id="destination-input" class="controls" type="text"
          placeholder="Enter a destination location">

      <div id="mode-selector" class="controls">
        <input type="radio" name="type" id="changemode-walking" checked="checked">
        <label for="changemode-walking">Walking</label>

        <input type="radio" name="type" id="changemode-transit">
        <label for="changemode-transit">Transit</label>

        <input type="radio" name="type" id="changemode-driving">
        <label for="changemode-driving">Driving</label>
      </div>

      <div id="map"></div>

      <script>
        // This example requires the Places library. Include the libraries=places
        // parameter when you first load the API. For example:
        // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

        function initMap() {
          var map = new google.maps.Map(document.getElementById('map'), {
            mapTypeControl: false,
            center: {lat: 36.778259, lng: -119.417931},
            zoom: 7
          });

          new AutocompleteDirectionsHandler(map);
        }

         /**
          * @constructor
         */

        function AutocompleteDirectionsHandler(map) {
          this.map = map;
          this.originPlaceId = null;
          this.destinationPlaceId = null;
          this.travelMode = 'WALKING';
          var originInput = document.getElementById('origin-input');
          var destinationInput = document.getElementById('destination-input');
          var modeSelector = document.getElementById('mode-selector');
          this.directionsService = new google.maps.DirectionsService;
          this.directionsDisplay = new google.maps.DirectionsRenderer;
          this.directionsDisplay.setMap(map);

          var originAutocomplete = new google.maps.places.Autocomplete(
              originInput, {placeIdOnly: true});
          var destinationAutocomplete = new google.maps.places.Autocomplete(
              destinationInput, {placeIdOnly: true});

          this.setupClickListener('changemode-walking', 'WALKING');
          this.setupClickListener('changemode-transit', 'TRANSIT');
          this.setupClickListener('changemode-driving', 'DRIVING');

          this.setupPlaceChangedListener(originAutocomplete, 'ORIG');
          this.setupPlaceChangedListener(destinationAutocomplete, 'DEST');

          this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(originInput);
          this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(destinationInput);
          this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(modeSelector);
        }

        // Sets a listener on a radio button to change the filter type on Places
        // Autocomplete.
        AutocompleteDirectionsHandler.prototype.setupClickListener = function(id, mode) {
          var radioButton = document.getElementById(id);
          var me = this;
          radioButton.addEventListener('click', function() {
            me.travelMode = mode;
            me.route();
          });
        };

        AutocompleteDirectionsHandler.prototype.setupPlaceChangedListener = function(autocomplete, mode) {
          var me = this;
          autocomplete.bindTo('bounds', this.map);
          autocomplete.addListener('place_changed', function() {
            var place = autocomplete.getPlace();
            if (!place.place_id) {
              window.alert("Please select an option from the dropdown list.");
              return;
            }
            if (mode === 'ORIG') {
              me.originPlaceId = place.place_id;
            } else {
              me.destinationPlaceId = place.place_id;
            }
            me.route();
          });

        };

        AutocompleteDirectionsHandler.prototype.route = function() {
          if (!this.originPlaceId || !this.destinationPlaceId) {
            return;
          }
          var me = this;

          this.directionsService.route({
            origin: {'placeId': this.originPlaceId},
            destination: {'placeId': this.destinationPlaceId},
            travelMode: this.travelMode
          }, function(response, status) {
            if (status === 'OK') {
              me.directionsDisplay.setDirections(response);
            } else {
              window.alert('Directions request failed due to ' + status);
            }
          });
        };

      </script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAyXcrbU-2yEutsrxTaLOg8Y47s96UqF-0&libraries=places&callback=initMap"
          async defer></script>

    <!-- Second Image with About us -->
    <div class= "img-2" >
      <div class = "caption">
        <span class = "border" style="background-color:transparent;font-size:40px;color: #f7f7f7;">ABOUT US</span>
      </div>
    </div>

    <!-- Content of About Us -->
    <div style="color: #777;background-color:white;text-align:center;padding:5% 10%;text-align: justify;" id= "us">

      <h3 style="text-align:center">About Us</h3>
      <p style="text-align:center"><em>These are all of the girls who worked to bring this product to you.</em></p>

      <!-- Unnati, Kasy, Aleida -->
      <div class="row">

        <!-- unnati -->
        <script>
          function moreUnnati(id) {
      		    id.innerHTML = "Hi! I’m a rising junior at Saint Francis High School, located in Mountain View. I’m 15 years old. I started coding this year at Girls Who Code. I like talking to people, drawing, writing, petting dogs, and having fun. My favorite food is mint chocolate chip ice cream. ";
  				}
        </script>
        <div class="column">
          <div class="card">
            <img src="/w3images/team1.jpg" alt="Unnati Singh" style="width:100%">
            <div class="container">
              <h2>Unnati Singh</h2>
              <p class="title">SPOTIFY API</p>
              <p onclick="moreUnnati(this)">Hi! I’m a rising junior at Saint Francis High School, located in Mountain View. I’m 15 years old. (click for more)</p>
              <p>unnatisingh@sfhs.com</p>
              <p><button class="button" onclick="window.open('https://goo.gl/itUA7s');">Contact Me</button</p>
            </div>
          </div>
        </div>

        <!-- Kasy -->
        <script>
          function moreKasy(id) {
      		    id.innerHTML = "I’m a rising senior at Roseland University Prep, located in Santa Rosa. I am currently 17 years old. I began coding because of Girls Who Code. I like watching movies, reading, drawing, eating, being with friends and family, and listening to music. My favorite meal is chilaquiles.";
  				}
        </script>
        <div class="column">
          <div class="card">
            <img src="/w3images/team2.jpg" alt="Kasy Beas" style="width:100%">
            <div class="container">
              <h2>Kasy Beas</h2>
              <p class="title">GOOGLE MAPS API</p>
              <p onclick="moreKasy(this)">I’m a rising senior at Roseland University Prep, located in Santa Rosa. I am currently 17 years old. (click for more)</p>
              <p>KasyD4@gmail.com</p>
              <p><button class="button" onclick="window.open('https://en.wikipedia.org/wiki/Cat');">Contact Me</button></p>
            </div>
          </div>
        </div>

        <!-- aleida -->
        <script>
          function moreAleida(id){
            id.innerHTML = "I am a rising junior at Harbor High School in Santa Cruz and currently 16 years old. I just leanred to code during the summer program girls who code. This is one of my favorite summers balh blah blah blah blah"
          }
        </script>
        <div class="column">
          <div class="card">
            <img src="/w3images/team3.jpg" alt="Aleida Diaz" style="width:100%">
            <div class="container">
              <h2>ALeida Diaz</h2>
              <p class="title">WEB DESIGNER</p>
              <p>I am a rising junior  at Harbor High School in Santa Cruz and currently 16 years old (click for more)</p>
              <p>037ale@gmail.com</p>
              <p><button class="button" onclick="window.open('https://en.wikipedia.org/wiki/Bird');">Contact Me</button></p>
            </div>
          </div>
        </div>

        </div>

      <!-- Xiaotong, Mahum, Lana -->
      <div class="row">

        <!-- xiaotong -->
        <script>
          function moreXiaotong (id){
            id.innerHTML = " Hi! I’m a rising senior at KIPP San Jose Collegiate, located in San Jose. I am currently 16 years old. I started coding this year at Girls Who Code. "
          }
        </script>
        <div class="column">
          <div class="card">
            <img src="https://goo.gl/F1yHEq" alt="Xiaotong Huang" style="width:100%">
            <div class="container">
              <h2>Xiaotong Huang</h2>
              <p class="title">GOOGLE MAPS API</p>
              <p onclick="moreXiaotong(this)"> Hi! I’m a rising senior at KIPP San Jose Collegiate, located in San Jose. I am currently 16 years old. (click for more)</p>
              <p>nicolehuang2006@gmail.com</p>
              <p><button class="button" onclick="window.open('https://en.wikipedia.org/wiki/Fish');">Contact Me</button></p>
            </div>
          </div>
        </div>

        <!-- Lana-->
        <script>
          function moreLana(id) {
        		id.innerHTML = "I’m a rising junior at Piedmont Hills High School, located in San Jose. I’m 15 years old. I started coding this year at Girls Who Code.  I like singing, volunteering, and hanging out with animals. My favorite food is cheesy pasta.";
    				}
        </script>
        <div class="column">
          <div class="card">
            <img src="/w3images/team3.jpg" alt="Lana Ngo" style="width:100%">
            <div class="container">
              <h2>Lana Ngo</h2>
              <p class="title">SPOTIFY API & DATABASE</p>
              <p onclick="moreLana(this)">I’m a rising junior at Piedmont Hills High School, located in San Jose. I’m 15 years old. (click for more)</p>
              <p>lanavyngo@gmail.com</p>
              <p><button class="button" onclick="window.open('https://en.wikipedia.org/wiki/Alpaca');">Contact Me</button></p>
            </div>
          </div>
        </div>

        <!-- Mahum-->
        <script>
          function moreMahum(id){
            id.innerHTML= "Hi! I’m a rising senior at Adrian Wilcox High School from Santa Clara. I am currently 16 years old. I had no prior experience for coding before Girls Who Code. My hobbies include reading, writing, watching Netflix, spending time with my friends and family, and listening to music. My favorite cuisine is Thai food!"
          }
        </script>
        <div class="column">
          <div class="card">
            <img src="/w3images/team3.jpg" alt="Mahum Malik" style="width:100%">
            <div class="container">
              <h2>Mahum Malik</h2>
              <p class="title">SPOTIFY API & DATABASE</p>
              <p onclick="moreMahum(this)">Hi! I’m a rising senior at Adrian Wilcox High School from Santa Clara. I am currently 16 years old. (click for more)</p>
              <p>mahum.malik@gmail.com</p>
              <p><button class="button" onclick>Contact Me</button></p>
            </div>
          </div>
        </div>

      </div>

    </div>

    <!-- Third Image with credits -->
    <div class = "img-3">
      <div class = "caption">
        <span class = "border" style="background-color:transparent;font-size:40px;color: #f7f7f7;"> CREDITS </span>
      </div>
    </div>

    <!-- Content of Credits -->
    <div src = "music_notes_bg.jpg"style="color: #777;text-align:center;padding:5% 10%;text-align: justify;" id="credits">
      <h3>CREDITS</h3>
      <p>Most of the code was inpired or based of examples from W3Schools.</p>
      <p>The links below inspired the creation of this webpage</p>
      <ul>
        <li>https://goo.gl/QL8MDt for the Contact profiles</li>
        <li>https://goo.gl/RDY7Yo for the icons on the menu tabs</li>
        <li>https://goo.gl/2jKwKn for the parallax scrolling effect</li>
        <li>http://maxpixel.freegreatpicture.com images in parallax</li>
        <li></li>
      </ul>
    </div>

  </body>

</html>

